! Configuration File for keepalived
global_defs {
    #notification_email {
    #    root@localhost.localdomain
    #}
    #smtp_server 127.0.0.1
    #smtp_connect_timeout 30
    #vrrp_no_swap
    #checker_no_swap
    script_user root root
    enable_script_security
    vrrp_garp_master_delay 1
    vrrp_garp_master_refresh 30
    # router_id 192-168-0-1      # router_id GPCC_HA_ROUTER1
    # vrrp_skip_check_adv_addr
    # vrrp_check_unicast_src
}

vrrp_script chk_gpccws_service {           # Requires keepalived-1.1.13
    script "nc -zv 192.168.0.171 28080"    # script /etc/keepalived/check_gpccws.sh or "pidof gpccws"
    interval 2                        	   # Check every 2 seconds
    weight 2
    # fail 3
    # user root root
}

vrrp_script chk_gpdb_service {             # Requires keepalived-1.1.13
    script /etc/keepalived/check_gpdb.sh
    interval 2                        	   # Check every 2 seconds
    weight 2
    # fail 3
    # user root root
}

vrrp_sync_group VIs_1_2 {
 group {
  GPCC_VI_01
  GPDB_VI_02
 }
}

#vrrp_instance GPCC_VI_01 {
#    state MASTER
#    interface eth0
#    virtual_router_id 51
#    priority 101
#    # nopreempt               # No fencing when active got alived
#    advert_int 1
#    unicast_src_ip  192.168.0.171
#    unicast_peer {
#        192.168.0.172
#    }
#    authentication {
#        auth_type PASS
#        auth_pass changeme
#    }
#    # preempt_delay 10
#    virtual_ipaddress {
#        192.168.0.179/24 dev eth0 label eth0:1
#    }
#    # If seeting eth0, ip failover does not work, need to check more details
#    track_interface {
#        eth1
#    }
#    track_script {
#        chk_gpccws_service weight 2
#    }
#
#    # smtp_alert yes
#    notify /etc/keepalived/notify_gpcc.sh
#}

vrrp_instance GPDB_VI_02 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    # nopreempt               # No fencing when active got alived
    advert_int 1
    unicast_src_ip  192.168.0.171
    unicast_peer {
       192.168.0.172
    }
    authentication {
        auth_type PASS
        auth_pass changeme
    }
    # preempt_delay 10
    virtual_ipaddress {
        192.168.0.180/24 dev eth0 label eth0:2
    }
    track_interface {
        eth1
    }
    track_script {
        chk_gpdb_service weight 2
    }

    # smtp_alert yes
    notify /etc/keepalived/notify_gpdb.sh
}
