hosts:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hosts.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit hosts";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hosts.yml -e '{hosts_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit hosts";\
			fi\
		else\
			echo "No actions to init/uninit/reinit hosts";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hosts.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean hosts";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hosts.yml -e '{hosts_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean hosts";\
			fi\
		else\
			echo "No actions to prepare/clean hosts";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hosts.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable hosts";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hosts.yml -e '{hosts_all: True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable hosts";\
			fi\
		else\
			echo "No actions to ennable/disable hosts";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hosts.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall hosts";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hosts.yml -e '{hosts_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall hosts";\
			fi\
		else\
			echo "No actions to install/uninstall hosts";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hosts.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/remove hosts";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hosts.yml -e '{hosts_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/remove hosts";\
			fi\
		else\
			echo "No actions to add/remove hosts";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hosts.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade hosts";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hosts.yml -e '{hosts_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade hosts";\
			fi\
		else\
			echo "No actions to upgrade/downgrade hosts";\
		fi;\
	else\
		echo "No actions to hosts role";\
		exit;\
	fi

