gcc:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gcc.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit gcc";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gcc.yml -e '{gcc_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit gcc";\
			fi\
		else\
			echo "No actions to init/uninit/reinit gcc";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gcc.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean gcc";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gcc.yml -e '{gcc_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean gcc";\
			fi\
		else\
			echo "No actions to prepare/clean gcc";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gcc.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable gcc";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gcc.yml -e '{gcc_all: True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable gcc";\
			fi\
		else\
			echo "No actions to ennable/disable gcc";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gcc.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall gcc";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gcc.yml -e '{gcc_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall gcc";\
			fi\
		else\
			echo "No actions to install/uninstall gcc";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gcc.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/remove gcc";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gcc.yml -e '{gcc_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/remove gcc";\
			fi\
		else\
			echo "No actions to add/remove gcc";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gcc.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade gcc";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gcc.yml -e '{gcc_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade gcc";\
			fi\
		else\
			echo "No actions to upgrade/downgrade gcc";\
		fi;\
	else\
		echo "No actions to gcc role";\
		exit;\
	fi

