madlib:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-madlib.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit madlib";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-madlib.yml -e '{madlib_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit madlib";\
			fi\
		else\
			echo "No actions to init/uninit/reinit madlib";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-madlib.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean madlib";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-madlib.yml -e '{madlib_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean madlib";\
			fi\
		else\
			echo "No actions to prepare/clean madlib";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-madlib.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable madlib";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-madlib.yml -e '{madlib_all: True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable madlib";\
			fi\
		else\
			echo "No actions to ennable/disable madlib";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-madlib.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall madlib";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-madlib.yml -e '{madlib_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall madlib";\
			fi\
		else\
			echo "No actions to install/uninstall madlib";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-madlib.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/remove madlib";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-madlib.yml -e '{madlib_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/remove madlib";\
			fi\
		else\
			echo "No actions to add/remove madlib";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-madlib.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade madlib";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-madlib.yml -e '{madlib_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade madlib";\
			fi\
		else\
			echo "No actions to upgrade/downgrade madlib";\
		fi;\
	else\
		echo "No actions to madlib role";\
		exit;\
	fi

