#- hosts: all
#  become: yes
#  roles:
#    - { role: R }
#    - { role: pxf }
#    - { role: gpcc }
#    - { role: plpython }
#    - { role: plperl }
#    - { role: pljava }
#    - { role: DataSciencePython }
#    - { role: postgis }
#    - { role: plcontainer }
#    - { role: madlib }

#- hosts: rk8-master
#  become: yes
#  roles:
#    - { role: madlib }

#- hosts: rk8-master
#- hosts: co7-db-master
# - hosts: rh7-master,rh7-slave

#- hosts: all
#  become: yes
#  roles:
#    - { role: gpdb }
#    - { role: gpcc }
#    - { role: postgis }

# - hosts: rh7-master,rh7-slave
- hosts: all
  become: yes
  roles:
    - { role: gpdb }
#    - { role: plcontainer }
#    - { role: pxf }
#    - { role: postgis }
#    - { role: gpcc }

#- hosts: ubt18-master,ubt18-slave
# - hosts: ubt18-master
#- hosts: all
#  become: yes
#  roles:
#    - { role: gpdb }
#    - { role: madlib }
#    - { role: plcontainer }
#    - { role: pljava }
#    - { role: madlib }   # Failed on Ubuntu 18.04
#    - { role: DataSciencePython }
#    - { role: DataScienceR }
#    - { role: pxf }
#    - { role: gpcc }
#    - { role: R }
#    - { role: gpcc }
#    - { role: pgbouncer }
#    - { role: firewalld }
#    - { role: gpcopy }

#- hosts: rk8-master,rk8-slave
#- hosts: co7-master,co7-slave
# - hosts: rh7-master,rh7-slave
#- hosts: all
#- hosts: rh7-master,rh7-slave
#- hosts: all
#  become: yes
#  roles:
#    - { role: gpdb }
#    - { role: firewalld }
#    - { role: pxf }
#    - { role: gpcc }
#    - { role: gpss }
#    - { role: firewalld }
#    - { role: gpdb-backup-restore }
#    - { role: gpcopy }
#    - { role: oss-gpdb }
#    - { role: madlib }
