[DEFAULT]
# defaults apply to all instances
remote_db: false
enable_ipv6: false
enable_csrf_protect: true
enable_ssl: false
enable_user_import_dhe: false
instance_name: sne
display_name: sne
web_port: 28080
master_hostname: 127.0.0.1
master_port: 5432
enable_user_cert: false
enable_copy_standby: true
standby_master_host: smdw4
enable_ssl: true
enable_user_import_cert: true
ssl_cert_file: /home/gpadmin/certs/cert.pem
enable_reuse_dhe: true

[sne]
